html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style start here */

/* general styling */

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    background-color: #F4F9F4;
    padding : 10px 30px 10px;
}

.container {
    max-width : 1200px;
    margin-left : auto;
    margin-right : auto;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight : 700;
    font-size : x-large;
    color : #626262;
    text-align : center;
    padding : 10px;
}


a {
    text-decoration: none;
}

/* nav styling */

nav {
    display : flex;
    justify-content: center;
}

.navbar {
    display : flex;
    justify-content: space-evenly;
    width : 90%;
    padding : 30px;
    max-width : 600px;
}

.navbar-item {
    display : inline;
    font-family: 'Poppins', sans-serif;
    color : #39383C;
    font-weight: 500;
    font-size: 12px;
    transition: 0.3s;
}

.navbar-item:hover {
   color : #33A1CD;
}

.portfolio {
    scroll-behavior: smooth;
}

/* introduction (top section) styling */

.introduction {
    padding : 30px 0px 30px;
    display : flex;
    justify-content: center;
    flex-direction: column;
}

.intro-text{
    padding : 0px 0px;
    margin-left : auto;
    margin-right : auto;
}

.main-intro {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size : 2.3em;
    color : #39383C;
    min-width: 300px;
    text-align : left;
}

.description {
    padding : 20px 0px;
    font-family: 'Karla', sans-serif;
    font-size : 15px;
    display : flex;
    align-content: center;
    max-width : 500px;
    color :#777679;
    width : 100%;
}

.img > img {
    width : 30px;
}
.description > .img {
    display : flex;
    align-items: center;
    padding : 0 10px;
}

.button {
    padding-top : 20px;
    margin-bottom : 40px;
}

.text {
    font-family: 'Karla', sans-serif;
    color : #39383C;
}

.side-btn {
    padding : 10px;
}

.sm-text {
    font-size : small;
}

.is-featured {
    background-color : #626262;
    color : #F4F9F4;
    padding : 12px 20px;
    border-radius: 15px;
}

.social-media {
    text-align: center;
    display : flex;
    align-items: center;
}

.social-media-logo {
    display :flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-grow : 1;
    max-width: 320px;
}

.social-media-item > img{
    width : 20px;
}

.social-media-item-fb > img{
    width : 10px;
}

.intro-img {
    padding : 20px 20px 0px 20px;
    text-align: center;
}
.intro-img>img {
    width : 200px;
}

/* my-services styling */

.card { 
    border : 10px;
    padding : 20px 0px 0px 40px;
    border-radius : 20px;
    margin-top : 30px;
    overflow: hidden;
    height :300px;
    max-width: 600px;
    margin-left : auto;
    margin-right : auto;
    text-align : right;
    transition: 0.5s;
}

h3 {
    font-family : 'Karla', sans-serif;
    font-weight: 700;
    color : #334444;
    font-size : large;
}

.card>h3 {
    text-align : right;
    padding : 10px 30px 0px 10px;
}

.card>img {
    border-radius: 20px;
    height : 450px;
    transition: 0.5s;
}

.description-card { 
    font-family : 'Karla', sans-serif;
    text-align : right;
    font-weight: 500;
    color : #334444;
    font-size : small;
    padding : 10px 30px 20px 10px;
    line-height: 20px;
}

.bold {
    font-weight: 700;
}

.lime {
    background-color : #C4E3CB;
}

.cyan {
    background-color: #9ADED5;
}

.card:hover {
    transform: translate(0, -10px);
}

.card:hover > img{
    transform: translate(0, 20px);
}

/* portfolio (some thigns i've build styling */

.portfolio {
    margin-bottom : 30px;
}

.portfolio-header {
    white-space: nowrap;
    overflow : hidden;
}
.portfolio-header>hr {
    display: inline-block;
    width: 100%;
}

.portfolio-header>h2{
    text-align : left;
    margin-top : 10px;
    padding : 30px 0;
    display : inline-block;
    margin-right : 10px;
}


.portfolio-card-item{
    text-align: center;
    width : 100%;
}

.portfolio-card-img {
    border-radius : 20px;
    overflow : hidden;
    height : 200px;
    max-width : 700px;
    margin-left : auto;
    margin-right : auto;
}

.portfolio-card-img>img {
    width : 150%;
}

.portfolio-card-item > a {
    display: block;
    padding : 10px 0 20px 0;
    font-weight: 600;
    text-align: center;
}

.skills-header {
    text-align : center;
    font-weight : 500;  
    margin : 0px -20px 5px -20px;
    font-size : 12px; 
}

.skill-items {
    display : flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item {
    display : inline-block;
    padding : 5px;
    font-weight : 700;
}

/* my-process styling */

.svelte {
    letter-spacing: 2px;
    font-size: small;
}

.process-header>h2{
    text-align: left;
    padding : 0 ;
    margin-bottom : 20px;
}

.process-card-item {
    background-color : #F4F9F4;
    border-radius: 20px;
    padding : 20px 20px;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.1);
    margin-bottom : 25px;
    transition : 0.5s;
}

.process-card-item:hover {
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.1);
}

.inner-svelte {
    font-size : small;
    font-weight : 600;
    margin-bottom : 0px;
}
.process-card-item > p{
   line-height: 25px;
   font-size: 14px;
}

.process-card-item > h3{
   margin-bottom : 10px;
   font-family: 'Karla', sans-serif;
   font-weight : 700;
   font-size : 25px;
}

.blue {
    color : #33A1CD;
}

.yellow {
    color : #E6A742;
}

.red {
    color : #D74849;
}

.purple {
    color : #352BC1;
}

/* contact styling */

.contact {
    background-color : #C4E3CB;
    margin : 40px 0px 20px 0px;
    padding : 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    border-radius : 20px;
}

.contact > h2 {
    color: rgba(98, 98, 98, 0.8);
    font-weight : 800;
    font-size : 20px;
}

.contact > a {
    display : block;
    color: rgba(98, 98, 98, 0.8);
    font-weight : 600;
    padding : 5px 0px;
}

.contact > p {
    font-size : 20px;
    margin : 15px 0px;
    font-weight: 700;
    color : #626262;
}

/* footer styling */

footer {
    text-align: center;
    margin : 10px;
    font-weight : 500;
}

/* animation */

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/* media query */

@media screen and (max-width : 380px) {

    .description p {
        font-size : 14px;
        max-width : 230px;
    }
}

@media screen and (min-width : 464px) {
    .main-intro {
        font-size: 2.8em;
    }
}

@media screen and (min-width : 494px) {
    .main-intro {
        font-size: 3em;
    }

    .navbar-item {
        font-size : 15px;
    }
}

@media screen and (min-width : 535px) {
    .main-intro {
        font-size: 3.2em;
    }
}

@media screen and (min-width : 600px) {
    .portfolio-card-img {
        height : 275px;
    }

    .portfolio-card-img img {
        width : 200%;
    }
}

@media screen and (min-width : 700px) {
    .my-services-item {
        display : flex;
        justify-content: space-evenly;
    }

    .small-card {
        max-width: 250px;
    }

    .my-services-item>.card:first-child {
        margin-right :10px;
    }
}

@media screen and (min-width : 768px) {
   
    body {
        padding : 10px 60px;
    }

    .introduction {
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        height : 100%;
        vertical-align: center;
    }
    
    .intro-img {
        padding : 0;
    }

    .intro-text {
        margin-left : 0;
        margin-right : 0;
    }

    .card {
        height : 400px;
    }
    
    .filter {
        border-radius : inherit;
        position : absolute;
        background-color : #9ADED5;
        filter : opacity(0);
        height :100%;
        width : 100%; 
        transition : 0.5s;  
    }
    
    .portfolio-item {
        display : flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-content : space-around;
        overflow: hidden;
    }

    .portfolio-card-img {
        width : 100%;
    }

    .portfolio-card-img>img{
        width : 150%;
    }
    
    .portfolio-card-item {
        position: relative;
        width : 45%;
        margin : 10px 0px;
    }

    .portfolio-card-item>a {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition : 1s;
        color : white;
        filter : opacity(0);
    }

    .portfolio-card-item:hover > a{
        top : 50%;
        filter : opacity(1);
        animation : fadeIn 0.3s;
    }

  
    .portfolio-card-item:hover  .filter{
        filter : opacity(90%);
        animation : fadeIn 0.3s;
    }

    .skills {
        margin-top : 20px;
    }

    

}

@media screen and (min-width : 885px) {
    h2 {
        font-size : xx-large;
    }
    
    .intro-img img{
        width : 100%;
    }

    .intro-text {
        display : flex;
        flex-direction: column;
        justify-content: center;
    }

    .intro-text {
        width : 100%;
    }

    .portfolio-card-item {
        width : 32%;
    }

    .portfolio-card-img {
        height : 275px;
    }

    .portfolio-card-img img {
        width : 200%;
    }

    .process {
        display : flex;
    }

    .process-header {
        width : 600px;
    }

    .process-header h2 {
        font-size: 40px;
    }

    .process-card {
        margin-left : 30px;
    }

    .process-card-item {
        box-shadow: 0px 0px 5px 1px rgba(129, 128, 128, 0.1);
    }
    .process-card-item .inner-svelte{
        font-size : 15px;
    }


    .process-card-item h3{
        font-size : 25px;
    }

    .contact p{
        font-size : 24px;
    }

}

@media screen and (min-width : 1063px) {

   body {
        padding : 10px 100px;
   }
    .main-intro {
        font-size : 4em;
    }

    .description>p {
        font-size : 15px;
    }

    .card {
        max-width : 1500px;
        border-radius : 30px;
    }

    .small-card {
        max-width: 450px;
    }

    .description-card{
        padding-left : 100px;
    }

    .small-card > .description-card {
        padding-left : 0px;
    }
}

@media screen and (min-width : 1190px) {

     .main-intro {
        font-size : 5em;
     }

    .portfolio-card-img {
        height : 350px;
    }
    .portfolio-card-img img {
        width : 200%;
    }
     
 }
 
